import java.util.*;

public class StackDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Stack<String> stack = new Stack<>();

        System.out.print("Enter number of elements to push: ");
        int n = sc.nextInt();
        sc.nextLine();

        for (int i = 0; i < n; i++) {
            System.out.print("Enter element " + (i + 1) + ": ");
            stack.push(sc.nextLine());
        }

        System.out.println("Stack: " + stack);

        if (!stack.isEmpty()) {
            System.out.println("Popped element: " + stack.pop());
        }

        if (!stack.isEmpty()) {
            System.out.println("Top element: " + stack.peek());
        }

        System.out.println("Is stack empty? " + stack.isEmpty());
        System.out.println("Final Stack: " + stack);
    }
}
